{% extends 'base_accounts.html' %}

{% block title %}Resete sua senha{% endblock %}

{% block content %}
  <div class="row justify-content-center">
    <div class="col-lg-4 col-md-6 col-sm-8">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title">Resete sua senha</h3>
          <p>Informe seu endereço de email cadastrado no campo abaixo e enviaremos um link para resetar sua senha.</p>
          <form method="post" novalidate>
            {% csrf_token %}
            {% include 'includes/form.html' %}
            <button type="submit" class="btn btn-primary btn-block">Enviar email</button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}