{% extends 'base.html' %}

{% block title %}Password alterado com sucesso!{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item"><a href="{% url 'password_change' %}">Alteração de senha</a></li>
<li class="breadcrumb-item active">Sucesso</li>
{% endblock %}

{% block content %}
<div class="alert alert-success" role="alert">
    <strong>Sucesso!</strong> Sua senha foi alterada!
</div>
<a href="{% url 'home' %}" class="btn btn-secondary">Retornar a página principal</a>
{% endblock %}